<!DOCTYPE html>
<html>
	<head>
        <title>The Museum Unintelligible</title>
        <!-- Index Page -->
        <meta charset="UTF-8">
		<meta name="author" content="Kimi Dominick Pimentel">
        <meta name="keywords" content="HTML, CSS, Float">
        <meta name="revised" content="7-12-2020">
        
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/pages.css">
        
        <style>
            #background_change:hover {
                background: url(images/backgrounds.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            
            #flag {
                display: inline;
            }
            
            #flag:visited, #flag:active {
                color: goldenrod;
            }
            
            #telegraph {
                background: black;
                opacity: 1;
                overflow: auto;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 0%;
                transition: 0.5s;
            }
            
            #telegraph:target {
                height: 100%;
                opacity: 1;
            }
            
            #telegraph::-webkit-scrollbar {
                display: none;
            }
            
            iframe {
                width: 100%;
		height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- Black Screen -->
        <div class="black_screen"></div>
        
        <!-- Social Media -->
        <div class="social_media">
            <a href="https://twitter.com/kiminiviminidom" id="inlined">
                <img src="images/twitter.png" class="social_media_image"></a>
            <a href="https://mail.google.com/a/?view=cm&fs=1&to=kimidominick.pimentel@gmail.com" id="inlined">
                <img src="images/gmail.png" class="social_media_image"></a>
            <a href="https://www.facebook.com/kimidominick.pimentel.56/" id="inlined">
                <img src="images/facebook.png" class="social_media_image"></a>
            <p class="social_media_text">Links On The<br>▲ Realm Unknown ▲</p>
        </div>
        
        <!-- Corner Decoration -->
        <div class="corner_decor">
            <img src="images/rainbow.png" class="corner_image">
            <img src="images/numbers_1.png" class="corner_image">
            <img src="images/green.png" class="corner_image">
            <p class="corner_text">Xwzaovem Yn Fpo<br>▲ Puormeb Yzpmb ▲</p>
        </div>
        
        <!-- Title -->
        <a href="index.html"><img id="title" src="images/title.png"></a>
        
        <!-- Top Decoration -->
        <div id="topDecor">
            <p id="topDecor_content">
                <span style="margin-left: 20%" />- Welcome to the Museum Unintelligible -
                <span id="topDecor_spacing" />All Hail Imhotep!<span id="topDecor_spacing" />//.-- .... .- - ..--..//
                <span id="topDecor_spacing" />Vwdmw qbaeu pwvwd asb muob<span id="topDecor_spacing" />OBEY. CONSUME. DESTROY. CONFORM.
                <span id="topDecor_spacing" />Please look directly into the monitor.<span id="topDecor_spacing" />⚠️ Don't worry about it ⚠️
                <span id="topDecor_spacing" style="color:blue">Use bluelight eyewear</span>
            </p>
        </div>
        
        <!-- Centered Info -->
        <div id="background_change" class="medium sections">
            <a href="htdocs/page1.html">
            <img src="images/thumbnail_1.png" id="thumbnails">
            <div id="section_info">
                <span class="section_titles">Causal Loop</span>
                <br>November 2020
            </div>
            </a>
        </div>
        
        <div id="background_change" class="medium sections">
            <a href="htdocs/page2.html">
            <img src="images/thumbnail_2.png" id="thumbnails">
            <div id="section_info">
                <span class="section_titles">Outer Space</span>
                <br>December 2020
            </div>
            </a>
        </div>
        
        <div id="background_change" class="medium sections">
            <a href="htdocs/page3.html">
            <img src="images/thumbnail_3.png" id="thumbnails">
            <div id="section_info">
                <span class="section_titles">Context</span>
                <br>??? <span style="color: darkgrey">+ Subliminals</span> ???
            </div>
            </a>
        </div>
        
        <div id="background_change" class="medium sections">
            <a href="htdocs/page4.html">
            <img src="images/rainbow.png" id="thumbnails">
            <div id="section_info">
                <span class="section_titles">Sources</span>
                <br>+ Ending
            </div>
            </a>
        </div>
        
        <p class="copyright">Kimi Dominick L. Pimentel <a href="#telegraph" id="flag">©</a> Copyright 2020</p>
        
        <!-- Telegraph (this looked better when it wasn't a youtube link) -->
        <div id="telegraph">
            <iframe src="https://www.youtube.com/watch?v=sqRBWOOjXuU">
            </iframe>
        </div>
    </body>
</html>
